[33mcommit f409d28ac27fc8571126689cca22a5f0d57d1620[m
Author: Kunal Sharma <kunal.sharma.29.06.2003@gmail.com>
Date:   Thu Jan 22 10:37:56 2026 +0530

    added the testing of gemini 2.5 flash for demo data and got the correct json format, now next phase will be to use the original raw data of ocr to make the json.

[1mdiff --git a/api.exe b/api.exe[m
[1mindex 6bf7f6a..e96b96d 100644[m
Binary files a/api.exe and b/api.exe differ
[1mdiff --git a/cmd/api/main.go b/cmd/api/main.go[m
[1mindex ddbeb67..a704c55 100644[m
[1m--- a/cmd/api/main.go[m
[1m+++ b/cmd/api/main.go[m
[36m@@ -12,47 +12,77 @@[m [mimport ([m
 	"context"[m
 	"log"[m
 	"os"[m
[32m+[m	[32m"time"[m
 [m
[32m+[m	[32m"github.com/gin-contrib/cors"[m
 	"github.com/gin-gonic/gin"[m
 	"github.com/joho/godotenv"[m
 )[m
 [m
 func main() {[m
[31m-	// Load environment variables (only in dev)[m
[32m+[m	[32m// --------------------[m
[32m+[m	[32m// ENV SETUP[m
[32m+[m	[32m// --------------------[m
 	if os.Getenv("APP_ENV") != "production" {[m
 		if err := godotenv.Load(); err != nil {[m
[31m-			log.Println("No .env file found, relying on environment variables")[m
[32m+[m			[32mlog.Println("No .env file found, using environment variables")[m
 		}[m
 	}[m
 [m
[31m-	// Validate JWT_SECRET early[m
[31m-	jwtSecret := os.Getenv("JWT_SECRET")[m
[31m-	if jwtSecret == "" {[m
[32m+[m	[32mif os.Getenv("JWT_SECRET") == "" {[m
 		log.Fatal("JWT_SECRET is not set")[m
 	}[m
 [m
[31m-	log.Println("Environment loaded successfully")[m
[31m-[m
[31m-	// --------------------[m
[31m-	// Initialize R2 Client (needed by menu and OCR modules)[m
[31m-	// --------------------[m
[31m-	r2Client, err := storage.NewR2Client(context.Background())[m
[31m-	if err != nil {[m
[31m-		log.Fatal("Failed to initialize R2 client:", err)[m
[31m-	}[m
[32m+[m	[32mlog.Println("Environment loaded")[m
 [m
 	// --------------------[m
[31m-	// Database[m
[32m+[m	[32m// DATABASE[m
 	// --------------------[m
 	pgDB := db.ConnectPostgres()[m
 [m
[31m-	// --------------------[m
[31m-	// Gin setup[m
[31m-	// --------------------[m
[32m+[m	[32m// cors setup[m
 	r := gin.Default()[m
 [m
[32m+[m[32m// --------------------[m
[32m+[m[32m// CORS CONFIG (IMPORTANT)[m
[32m+[m[32m// --------------------[m
[32m+[m[32mr.Use(cors.New(cors.Config{[m
[32m+[m	[32mAllowOrigins: []string{[m
[32m+[m		[32m"http://localhost:3000", // React (CRA)[m
[32m+[m		[32m"http://localhost:5173", // Vite[m
[32m+[m		[32m"http://127.0.0.1:5173",[m
[32m+[m	[32m},[m
[32m+[m	[32mAllowMethods: []string{[m
[32m+[m		[32m"GET",[m
[32m+[m		[32m"POST",[m
[32m+[m		[32m"PUT",[m
[32m+[m		[32m"PATCH",[m
[32m+[m		[32m"DELETE",[m
[32m+[m		[32m"OPTIONS",[m
[32m+[m	[32m},[m
[32m+[m	[32mAllowHeaders: []string{[m
[32m+[m		[32m"Origin",[m
[32m+[m		[32m"Content-Type",[m
[32m+[m		[32m"Authorization",[m
[32m+[m	[32m},[m
[32m+[m	[32mExposeHeaders: []string{[m
[32m+[m		[32m"Content-Length",[m
[32m+[m	[32m},[m
[32m+[m	[32mAllowCredentials: true,[m
[32m+[m	[32mMaxAge: 12 * time.Hour,[m
[32m+[m[32m}))[m
[32m+[m
[32m+[m
[32m+[m	[32m// --------------------[m
[32m+[m	[32m// STORAGE (R2)[m
 	// --------------------[m
[31m-	// Auth module[m
[32m+[m	[32mr2Client, err := storage.NewR2Client(context.Background())[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mlog.Fatal("Failed to init R2 client:", err)[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m// --------------------[m
[32m+[m	[32m// AUTH MODULE[m
 	// --------------------[m
 	userRepo := auth.NewPostgresUserRepository(pgDB)[m
 	authService := auth.NewService(userRepo)[m
[36m@@ -65,7 +95,7 @@[m [mfunc main() {[m
 	}[m
 [m
 	// --------------------[m
[31m-	// Protected test route[m
[32m+[m	[32m// PROTECTED TEST[m
 	// --------------------[m
 	protected := r.Group("/protected")[m
 	protected.Use(middleware.AuthMiddleware())[m
[36m@@ -80,59 +110,52 @@[m [mfunc main()